This is the resulting code for the ISS Challenge that was given to me. The project works as is and requires no additional libraries, all that is required is a simple pull. 

In the interest of time, I didn't include any persistence of saved locations. They are saved as they are added, but if the app is killed and relaunched, the locations are lost.

Also, because of the lack of persistence, I don't create local notifications for the saved locations. but to show that I know how it works, I did include it for the Current Location.